# Day_Today

./: README.md
AspectJTestProject/: .project
AspectJTestProject/src/com/test/aspect/: ConditionalPointcut.aj  LoggingAspect.aj  TestMain.java
AspectJTestProject/src/com/test/java/: BreakNotWorkingException.java  Car.java  MercClassA.java  Vehicle.java
Assignment/: .project  pom.xml
Assignment/src/main/java/com/assignments/: ParseAndSearchName.java
Assignment/src/main/resources/: boynames.txt  girlnames.txt
CoreJavaInPractice/: .project
CoreJavaInPractice/src/com/sanjar/dsa/made/easy/: GenerateAllStringsNBits.java
CoreJavaInPractice/src/com/sanjar/hacker/earth/: AdjacentDiffOne.java  CakeCut.java  CountAlphabets.java  EasyStrongPermutation.java  EasyStrongPermutation1.java  MergerSortedArray.java  PrintAllNumbers.java  RomanticLetter.java  Test.java  TestClass.java
CoreJavaInPractice/src/com/sanjar/hacker/rank/: AnagramPalindrome.java  GainSightStringSimilarity.java
CoreJavaInPractice/src/com/sanjar/thoughtworks/: CommonInterface.java  ConferenceTrackManagement.java  ConferenceTrackManager.java  Knapsack.java
CoreJavaInPractice/src/com/sanjar/threading/advanced/: CustomExecutor.java
CoreJavaInPractice/src/com/sanjar/threading/basic/: CustomThread.java  Deadlock.java  Livelock.java  OddEvenLineByLine.java  PrintEvenOddThreads.java  ProducerConsumerExample.java  TheardsWithSynch.java
HibernateExample/: .classpath  .project  README.md  pom.xml
HibernateExample/src/main/java/com/test/: App.java
HibernateExample/src/main/java/com/test/user/: DBUser.java
HibernateExample/src/main/java/com/test/util/: HibernateUtil.java
HibernateExample/src/main/resources/: hibernate.cfg.xml
HibernateExample/src/test/java/com/test/common/: AppTest.java
JavaPuzzlers/: .project
JavaPuzzlers/src/com/test/puzzle/: SystemExitTrap.java
Javascript_playground/: .project
Javascript_playground/Webpage_Slidshow/: slideshow.html
MavenBestPracticeProjectStructure/: .project
MavenBestPracticeProjectStructure/ApplicationEAR/: .project
MavenBestPracticeProjectStructure/ApplicationEJB/: .classpath  .project
MavenBestPracticeProjectStructure/ApplicationJAR/: .classpath  .project  pom.xml
MavenBestPracticeProjectStructure/ApplicationParent/: .project  pom.xml
MavenBestPracticeProjectStructure/ApplicationWAR/: .classpath  .project  pom.xml
MavenBestPracticeProjectStructure/ApplicationWAR/src/main/webapp/WEB-INF/: web.xml
SalesOrderApp/: .project
SalesOrderApp/SalesOrderAppBackend/: .project  pom.xml
SalesOrderApp/SalesOrderAppBackend/src/main/java/com/crossover/assignment/dao/: DataDao.java  DataDaoImpl.java
SalesOrderApp/SalesOrderAppBackend/src/main/java/com/crossover/assignment/model/: Customer.java  Product.java  SalesOrder.java  Status.java
SalesOrderApp/SalesOrderAppBackend/src/main/java/com/crossover/assignment/services/: CustomerController.java  (+2 more)
SalesOrderApp/SalesOrderAppBackend/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
SalesOrderApp/frontend/: pom.xml
TestActivities/: .project  build.properties  plugin.xml
TestActivities/src/testactivities/: Activator.java  CustomHandlerForActivity.java  CustomSourceProvider.java  TogglePrintHandler.java
TestActivities/src/testactivities/intro/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
TestEndorsed/: .project  build.xml  contacts.xsd  schema.xsd
TestEndorsed/src/com/test/: TestEndorsed.java
TestEndorsed/src/com/test/model/: Address.java  ContactInfo.java  Customer.java  PhoneNumber.java
TestEquinoxAspect/: .project  TestEquinoxAspect_Launch.launch  plugin.xml
TestEquinoxAspect/src/testequinoxaspect/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  ViewAspect.aj
TestEquinoxTransform/: .project  New_configuration.launch  plugin.xml  transform.csv
TestEquinoxTransform/src/testequinoxtransform/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  TestView.java  View.java
TestEquinoxTransform/xslt/: test.xslt
TotalCodeTest/: .project
TotalCodeTest/src/com/toptal/test/: ChessMove.java  Conversion.java  FindEquilibriumIndex.java  FindNonMatchingNumbers.java
apiinpractice/: .classpath  .project  pom.xml
apiinpractice/src/main/java/com/sanjar/apiinpractice/: App.java  Try.java
apiinpractice/src/main/java/com/sanjar/apiinpractice/model/: Student.java
apiinpractice/src/test/java/com/sanjar/apiinpractice/: AppTest.java
com.sanjar.test.junit/: .project
com.test.sample.plugin/: .project  plugin.xml
com.test.sample.plugin/src/com/test/sample/plugin/: Activator.java
com.test.sample.plugin/src/com/test/sample/plugin/views/: SampleView.java
directoryReader/: .project  pom.xml
directoryReader/src/main/java/com/company/directoryreader/: DirectoryReaderUitl.java
directoryReader/src/main/java/com/company/interfaces/: IDirectoryReader.java  IFilePrinter.java  IFileSorter.java
directoryReader/src/main/java/com/company/interfaces/impl/: ConsoleFilePrinter.java  DirectoryReader.java  SortFilesByExtensions.java
directoryReader/testdirectory/Main Project/Project 1/: ExcelFile1.xlsx
embedded/: .project  pom.xml  readMe.md
embedded/src/main/java/com/test/h2/: TestH2.java
org.sanjar.test.junit/: .classpath  .project
org.sanjar.test.junit/src/com/test/junit/: Test1.java  Test2.java
org.sanjar.test.junit/src/com/test/junit/run/: DynamicSuite.java  DynamicTestRun.java  StaticTestSuite.java
spring.mvc/: .classpath  .project  pom.xml
spring.mvc/src/main/java/com/sanjar/test/controller/: HomeController.java
spring.mvc/src/main/java/com/sanjar/test/model/: Contact.java
spring.mvc/src/main/webapp/: index.jsp
spring.mvc/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring.mvc/src/main/webapp/WEB-INF/pages/: contactList.jsp  home.jsp
(+16 files in other folders)
