Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestEquinoxAspect
Bundle-SymbolicName: TestEquinoxAspect;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testequinoxaspect.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.equinox.weaving.aspectj,
 org.aspectj.runtime;visibility:=reexport,
 org.aspectj.weaver,
 org.eclipse.equinox.weaving.caching;bundle-version="1.0.300";resolution:=optional,
 org.eclipse.equinox.weaving.caching.j9;bundle-version="1.0.200";resolution:=optional,
 com.test.sample.plugin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: testequinoxaspect;aspects=ViewAspect;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.equinox.app,
   org.eclipse.ui.plugin,
   org.osgi.framework"
Eclipse-SupplementBundle: com.test.sample.plugin

