<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.integration</groupId>
    <artifactId>ApplicationParent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ApplicationWAR</artifactId>
  <packaging>war</packaging>
  <name>Application WAR</name>
  <dependencies>
  	<dependency>
  		<groupId>com.integration</groupId>
  		<artifactId>ApplicationJAR</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.integration</groupId>
  		<artifactId>ApplicationEJB</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  </dependencies>
</project>