Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestEquinoxTransform1
Bundle-SymbolicName: TestEquinoxTransform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testequinoxtransform.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 com.test.sample.plugin
